NetworkAdapterOptions/MainWindow.xaml

<Window x:Class="NetworkAdapterOptions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkAdapterOptions"
        mc:Ignorable="d"
        Title="MainWindow" Height="218" Width="359">
    <Grid Background="Black" Margin="0,0,10,12">
        <Button x:Name="StaticEth1But" Content="Static IP Eth 1st" HorizontalAlignment="Left" Margin="27,65,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="StaticEth1_Click"/>
        <Button x:Name="StaticWifiBut" Content="Static Wi-Fi" HorizontalAlignment="Left" Margin="27,121,0,0" VerticalAlignment="Top" Height="30" Width="90"/>
        <Button x:Name="StaticEth2But" Content="Static IP Eth 2st" HorizontalAlignment="Left" Margin="138,65,0,0" VerticalAlignment="Top" Height="30" Width="88"/>
        <Button x:Name="WifiDHCPBut" Content="Wi-fi DHCP" HorizontalAlignment="Left" Margin="138,121,0,0" VerticalAlignment="Top" Height="30" Width="88"/>
        <Button x:Name="EthDHCPBut" Content="Eth DHCP" HorizontalAlignment="Left" Margin="243,65,0,0" VerticalAlignment="Top" Height="30" Width="83" Click="EthDHCP_Click"/>
        <Label Content="Static IP" HorizontalAlignment="Left" Margin="242,3,0,0" VerticalAlignment="Top" Width="52" Background="Black" Foreground="White"/>
        <TextBox x:Name="IPAddrTxt" HorizontalAlignment="Left" Margin="211,27,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="20"/>

    </Grid>
</Window>
